* {
    backgroundcolor: rgba(64, 64, 64, 0.5);
    bg1: #506070;
    separatorcolor: #506070;
    scrollbarcolor: #506070;
    foregroundcolor: #ffffff;
    foregroundcolorinverse: #ffffff;
    selectioncolor: #506070;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 2;
    border-radius: 2px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcolor;
}

#element {
    padding: 16;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;
}

#element.alternate.normal {
    background-color: @backgroundcolor;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcolor;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}
