;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[module/i3]
type = internal/i3
format = <label-state>
enable-click = true
pin-workspaces = true
strip-wsnumbers = true
;index-sort = true
;wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = "%icon%"
label-focused-background = ${colors.focus}
label-focused-padding = 2

label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-background = ${colors.bg}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰊯
ws-icon-2 = 3;󰅴
ws-icon-3 = 4;󰒱
ws-icon-4 = 5;󰉋
ws-icon-5 = 6;󰍹
ws-icon-6 = 7;󰕧
ws-icon-default = 󰖯
