;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3f3f3f
foreground = #ffffff
focus = #506070
border = #506070
primary = #94bff3
success = #c3bf9f
alert = #dca3a3

[bar/default]
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-color = ${colors.border}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10;1
font-2 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10;1
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=10;1

modules-left = i3
modules-center = date
modules-right = filesystem memory cpu battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =%{F#ffffff} %{F-}%percentage_used%%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = "%index% %icon%"
label-focused-background = ${colors.focus}
label-focused-padding = 2

label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-background = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = " %d/%m/%Y"
time = %H:%M
label = "%date% %time%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.success}
animation-charging-framerate = 750

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
